<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV - Phí Trường Giang </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        header img {
            border-radius: 50%;
            max-width: 150px;
            max-height: 150px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1{
            color: white;
        }
        h2 {
            color: #333;
        }

        .contact {
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .education, .experience {
            margin-bottom: 30px;
        }

        .skills {
            margin-top: 20px;
        }

        .skills ul {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
        }

        .skills li {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <img src="img/363074925_652791483472809_1349728639641550666_n.jpg" alt="Ảnh Cá Nhân">
        <h1>Phí Trường Giang</h1>
        <p>Chuyên Viên Phát Triển Web</p>
    </header>

    <section>
        <h2>Liên Hệ</h2>
        <ul class="contact">
            <li>Email: phitruonggiang283@gmail.com</li>
            <li>Điện Thoại: 0975118358</li>
            <li>Facebook: <a href="https://www.facebook.com/giang.phitruong.520">Phí Trường Giang</a>
            <li>Zalo: 0975118358</li>
        </ul>
    </section>

    <section class="education">
        <h2>Học Vấn</h2>
        <ul>
            <li><strong>Bằng Cử Nhân Công Nghệ Thông Tin</strong> - Trường Đại Học Đại Nam (Dai Nam University), Năm Tốt Nghiệp: 2027</li>
        </ul>
    </section>

    <section class="experience">
        <h2>Kinh Nghiệm Làm Việc</h2>
        <ul>
            <li><strong>Chuyên Viên Phát Triển Web</strong> - Công Ty Phát Triển Phần Mềm ABC, Từ năm 2028 - Năm 2030</li>
            <li><strong>Kỹ Sư Phần Mềm</strong> - Công Ty Media TTT, Từ Năm 2031 - Năm 2034</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Kỹ Năng</h2>
        <ul>
            <li>HTML<a href=""></a></li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>
    <footer>
        <p>Bản quyền © 2023 Phí Trường Giang. Mọi quyền được bảo lưu. </p>
    </footer>

</body>
</html>
